spring.application.name=eBookStore

spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update